<style lang="less">
.balance-content{
    width: 750rpx;
    height: 325rpx;
    padding: 45rpx 30rpx 75rpx 30rpx;
    background: #ffffff;
    border-top: 1rpx solid #f2f2f2;
    box-sizing: border-box;
}

.balance-title{
    color: #999999;
    font-size: 28rpx;
    line-height: 40rpx;
}

.balance-count{
    color: #ea4141;
    font-size: 50rpx;
    line-height: 70rpx;
    font-weight: 700;
    margin-left: 10rpx;
    margin-top: 95rpx;
}
</style>
<template>
  <view class="container">
        <navBar navTitle="放心优选" isChildPage="y"></navBar>
        <view class="balance-content">
            <view class="balance-title">优选储值余额</view>
            <view class="balance-count">￥{{balance}}</view>
        </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
import NavBar from '@/components/navBar'


  export default class Balance extends wepy.page {
    components = {
        navBar: NavBar
    }

    data = {
        balance: 32.9
    }

    methods = {
        
    }

    events = {
        
    }

    onLoad() {
        
    }
  }
</script>
