<style lang="less">
.navBar {
    background: transparent;
    color: white;
}

.me-header-bg{
    width: 750rpx;
    height: 465rpx + 62px;
    position: absolute;
    top: 0;
    z-index: -1;
}

.me-header {
    width: 750rpx;
    height: 465rpx;
    position: relative;
}

.me-invite {
    color: #ffffff;
    font-size: 28rpx;
    line-height: 40rpx;
    position: absolute;
    top: 10rpx;
    left: 30rpx;
}

.me-userinfo {
    width: 750rpx;
    height: 235rpx;
    margin-bottom: 70rpx;
    padding-top: 15rpx;
    text-align: center;
    box-sizing: border-box;
}

.me-userinfo-avatar {
    width: 160rpx;
    height: 160rpx;
    border: 5rpx solid #ffffff;
    border-radius: 50%;
    background: #d4d5d2;
    box-sizing: border-box;
}

.me-userinfo-name {
    width: 750rpx;
    height: 35rpx;
    color: #ffffff;
    font-size: 32rpx;
    line-height: 35rpx;
    text-align: center;
    margin-top: 20rpx;
    box-sizing: border-box;
    display: block;
}

.me-order {
    width: 670rpx;
    height: 160rpx;
    margin: 0 40rpx;
    padding: 0 5rpx;
    border-radius: 10rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.me-order-item {
    width: 165rpx;
    height: 160rpx;
    padding: 20rpx 0;
    text-align: center;
    box-sizing: border-box;
    vertical-align: top;
    display: inline-block;
    text {
        font-size: 24rpx;
        line-height: 50rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        display: block;
    }
}

.me-order-icon{
    width: 45rpx;
    height: 45rpx;
    margin-top: 15rpx;
    margin-bottom: 10rpx;
}

.me-manage {
    width: 750rpx;
    margin-top: 20rpx;
    padding-left: 30rpx;
    box-sizing: border-box;
    background: #ffffff;
}

.me-manage-item {
    width: 720rpx;
    height: 90rpx;
    font-size: 28rpx;
    line-height: 90rpx;
    padding-right: 30rpx;
    box-sizing: border-box;
    .fa {
        color: #999999;
        font-size: 35rpx;
        line-height: 90rpx;
        float: right;
    }
}

.me-manage-item:not(:last-child) {
    border-bottom: 1rpx solid #f2f2f2;
}

.navigator-hover {
    background: #ffffff;
}
</style>
<template>
    <view class="container">
        <image src="/icons/me-bg.png" class="me-header-bg">
        <navBar navTitle="放心优选"></navBar>
        <view class="me-header">
            <view class="me-invite">邀请好友</view>
            <view class="me-userinfo">
                <image src="{{userInfo.avatar}}" class="me-userinfo-avatar">
                    <view class="me-userinfo-name">{{userInfo.name}}</view>
            </view>
            <view class="me-order">
                <view class="me-order-item" @tap="toOrderList(0)">
                    <image src="/icons/toPay.png" class="me-order-icon">
                    <text>待付款</text>
                </view>
                <view class="me-order-item" @tap="toOrderList(1)">
                    <image src="/icons/toReceive.png" class="me-order-icon">
                    <text>待收货</text>
                </view>
                <view class="me-order-item" @tap="toOrderList(2)">
                    <image src="/icons/toGroup.png" class="me-order-icon">
                    <text>待成团</text>
                </view>
                <view class="me-order-item" @tap="toOrderList(3)">
                    <image src="/icons/orderAll.png" class="me-order-icon">
                    <text>全部订单</text>
                </view>
            </view>
            <view class="me-manage">
                <navigator url="balance/balance" class="me-manage-item">
                    我的余额
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </navigator>
                <navigator url="../redPacket/redPacket" class="me-manage-item">
                    我的红包
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </navigator>
                <navigator class="me-manage-item">
                    我的优惠券
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </navigator>
                <navigator url="address/address" class="me-manage-item">
                    我的地址
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </navigator>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class Me extends wepy.page {
    components = {
        navBar: NavBar
    };

    data = {
        userInfo: {
            name: '小鱼',
            avatar: ''
        }
    };

    methods = {

        toOrderList(index, e){
            wx.navigateTo({
                url: 'orderList/orderList?index=' + index
            });
        }
    };

    events = {};

    onLoad() {}
}
</script>
