<style lang="less">
page {
    padding-bottom: 20rpx;
}

.myCoupon-recommend {
    padding: 35rpx 20rpx 0 20rpx;
    background: #ffffff;
}

.myCoupon-recommend-title {
    font-size: 32rpx;
    line-height: 45rpx;
    padding-left: 10rpx;
    margin-bottom: 35rpx;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="放心优选" isChildPage="y"></navBar>
        <view class="myCoupon-recommend">
            <view class="myCoupon-recommend-title">推荐商品</view>
            <repeat for="{{recommend}}" key="id">
                <recommend :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :price.sync="item.price"></recommend>
            </repeat>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import Recommend from '@/components/recommendBlock';
import api from '@/api/api'

export default class MyCoupon extends wepy.page {
    components = {
        navBar: NavBar,
        recommend: Recommend
    };

    data = {
        recommend: []
    };

    methods = {

    };

    events = {};

    async onLoad() {
        var self = this;
        self.color = self.$parent.globalData.color;
        let recommendPros = await api.getRecommendPros({
            query: {
                shopId: 'f8e0b4083ce54cd4ac189f857c8fdfd1'
            }
        })
        console.log(recommendPros);
        self.recommend = recommendPros.data;
        self.$apply();
    }
}
</script>
