<style lang="less">
page {
    padding-bottom: 20rpx;
}

.redPacket-content {
    width: 750rpx;
    margin-top: 20rpx;
}

.redPacket-tip {
    font-size: 24rpx;
    line-height: 30rpx;
    padding-left: 20rpx;
    margin-bottom: 15rpx;
}

.redPacket-item {
    width: 690rpx;
    height: 190rpx;
    margin: 0 30rpx 20rpx 30rpx;
    position: relative;
}

.redPacket-bg {
    width: 690rpx;
    height: 190rpx;
    position: absolute;
    z-index: -1;
}

.redPacket-item-count {
    width: 215rpx;
    height: 190rpx;
    font-size: 30rpx;
    line-height: 70rpx;
    padding: 60rpx 0 60rpx 50rpx;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
    text {
        font-size: 70rpx;
    }
}

.redPacket-item-content {
    width: 370rpx;
    height: 190rpx;
    color: #999999;
    font-size: 22rpx;
    line-height: 30rpx;
    padding: 50rpx 0 50rpx 50rpx;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: top;
}

.redPacket-item-use {
    width: 105rpx;
    height: 190rpx;
    color: #ffffff;
    font-size: 26rpx;
    line-height: 105rpx;
    letter-spacing: 2rpx;
    text-align: center;
    writing-mode: vertical-rl;
    display: inline-block;
    vertical-align: top;
}

.redPacket-overdue .redPacket-item-count,
.redPacket-overdue .redPacket-item-content {
    color: #cccccc;
}

.redPacket-more {
    color: #999999;
    font-size: 22rpx;
    line-height: 60rpx;
    text-align: center;
    margin-bottom: 20rpx;
}

.redPacket-recommend {
    padding: 35rpx 20rpx 0 20rpx;
    background: #ffffff;
}

.redPacket-recommend-title {
    font-size: 32rpx;
    line-height: 45rpx;
    padding-left: 10rpx;
    margin-bottom: 35rpx;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="放心优选" isChildPage="y"></navBar>
        <view class="redPacket-content">
            <view wx:if="{{tipCount > 0}}" class="redPacket-tip">您有<text style="color:{{color.red}}">{{tipCount}}</text>个红包已将过期</view>
            <repeat for="{{redPacket}}" key="id">
                <view class="redPacket-item {{item.overdue ? 'redPacket-overdue' : ''}}">
                    <image src="{{item.overdue ? '/icons/redPacket-overdue.png' : '/icons/redPacket-bg.png'}}" class="redPacket-bg" />
                        <view class="redPacket-item-count" style="color:{{color.red}}">￥<text>{{item.count}}</text></view>
                        <view class="redPacket-item-content">
                            <view class="redPacket-item-name">{{item.name}}</view>
                            <view class="redPacket-item-satisfy">满{{item.satisfy}}可用</view>
                            <view class="redPacket-item-date">有效期：{{item.date}}</view>
                        </view>
                        <view class="redPacket-item-use" @tap="redPacketChoose({{item.overdue}}, {{item.id}}, {{item.count}})">立即使用</view>
                </view>
            </repeat>
            <view class="redPacket-more">没有更多了</view>
        </view>
        <view class="redPacket-recommend">
            <view class="redPacket-recommend-title">推荐商品</view>
            <repeat for="{{recommend}}" key="id">
                <recommend :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :price.sync="item.price" :priceColor.sync="color.red"></recommend>
            </repeat>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import Recommend from '@/components/recommendBlock';

export default class RedPacket extends wepy.page {
    components = {
        navBar: NavBar,
        recommend: Recommend
    };

    data = {
        tipCount: 2,
        redPacket: [
            {
                id: '000001',
                name: '放心优选全场红包',
                satisfy: 25,
                count: 15,
                date: '2018.08.01',
                overdue: false
            },
            {
                id: '000002',
                name: '放心优选全场红包',
                satisfy: 25,
                count: 5,
                date: '2018.08.01',
                overdue: false
            },
            {
                id: '000003',
                name: '放心优选全场红包',
                satisfy: 25,
                count: 15,
                date: '2018.08.01',
                overdue: true
            }
        ],
        recommend: [
            {
                id: '000001',
                name: '韩国制造，花洒替代品',
                price: 39.2,
                imgUrl: ''
            },
            {
                id: '000002',
                name: '韩国制造，花洒替代品',
                price: 39.2,
                imgUrl: ''
            },
            {
                id: '000003',
                name: '韩国制造，花洒替代品',
                price: 39.2,
                imgUrl: ''
            },
            {
                id: '000004',
                name: '韩国制造，花洒替代品',
                price: 39.2,
                imgUrl: ''
            }
        ],
        color: {}
    };

    methods = {
        redPacketChoose(overdue, id, count, events){
            if(overdue) return;
            
            wx.setStorage({
                key: 'redPacket',
                data: {
                    'id': id,
                    'count': count
                }
            });

            wx.navigateBack({
                delta: 1
            })
        }
    };

    events = {};

    onLoad() {
        var self = this;
        self.color = self.$parent.globalData.color;
        self.$apply();
    }
}
</script>
