<style lang="less">
.index-content {
    padding: 0 30rpx;
    background: #ffffff;
}

.index-header {
    height: 75rpx;
    margin-bottom: 20rpx;
}

.index-shop {
    height: 75rpx;
    display: inline-block;
}

.index-icon-position {
    width: 20rpx;
    height: 30rpx;
    margin: 22rpx 0;
    vertical-align: top;
}

.shop-name {
    font-size: 26rpx;
    line-height: 75rpx;
    margin-left: 20rpx;
    margin-right: 15rpx;
    display: inline-block;
    vertical-align: top;
}

.index-icon-down {
    width: 30rpx;
    height: 30rpx;
    margin-top: 25rpx;
    vertical-align: top;
}

.index-icon-search {
    width: 30rpx;
    height: 30rpx;
    margin-top: 25rpx;
    vertical-align: top;
    float: right;
}

.banner-top {
    width: 690rpx;
    height: 280rpx;
    border-radius: 20rpx;
    background: #fdedeb;
}

.banner-bottom {
    width: 325rpx;
    height: 150rpx;
    margin: 20rpx 10rpx;
    border-radius: 20rpx;
    background: #fdedeb;
}

.index-category {
    padding: 25rpx 10rpx;
}

.category-item {
    width: 100rpx;
    text-align: center;
    display: inline-block;
    .category-img {
        width: 72rpx;
        height: 62rpx;
        margin-bottom: 15rpx;
        box-sizing: border-box;
    }
    .category-title {
        font-size: 23rpx;
        line-height: 30rpx;
        display: block;
    }
}

.category-item:not(:first-child) {
    margin-left: 42.5rpx;
}

.index-today,
.index-hot,
.index-selected {
    margin-top: 45rpx;
}

.today-title,
.hot-title,
.selected-title {
    font-size: 32rpx;
    line-height: 50rpx;
    text-align: center;
}

.today-time {
    width: 690rpx;
    height: 80rpx;
    color: #ffffff;
    font-size: 26rpx;
    line-height: 80rpx;
    letter-spacing: 5rpx;
    text-align: center;
    margin-top: 20rpx;
    margin-bottom: 10rpx;
    background: #f5333f;
    border-radius: 10rpx;
    text {
        line-height: 80rpx;
        display: inline-block;
        vertical-align: top;
    }
}

.today-time-num {
    font-size: 36rpx;
    font-weight: 600;
}

.today-item,
.hot-item,
.selected-item {
    padding: 40rpx 0 40rpx 10rpx;
}

.today-item:not(:last-child),
.hot-item:not(:last-child),
.selected-item:not(:last-child) {
    border-bottom: 1rpx solid #f2f2f2;
}

.today-item-img,
.hot-item-img,
.selected-item-img {
    width: 220rpx;
    height: 220rpx;
    margin-right: 30rpx;
    border: 1rpx solid #f5ebe4;
    border-radius: 10rpx;
    background: #fdedeb;
    vertical-align: top;
    box-sizing: border-box;
}

.today-item-content,
.hot-item-content,
.selected-item-content {
    width: 430rpx;
    height: 220rpx;
    vertical-align: top;
    display: inline-block;
    position: relative;
}

.today-item-name,
.hot-item-name,
.selected-item-name {
    width: 430rpx;
    font-size: 30rpx;
    line-height: 45rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.today-item-desc,
.hot-item-desc,
.selected-item-desc {
    width: 430rpx;
    color: #999999;
    font-size: 24rpx;
    line-height: 45rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.today-item-remain {
    width: 250rpx;
    border: 1px solid #fdd6d9;
    border-radius: 15px;
    overflow: hidden;
    position: absolute;
    left: 0;
    bottom: 65rpx;
    text {
        width: 250rpx;
        color: #f5333f;
        font-size: 26rpx;
        line-height: 20px;
        text-align: center;
        display: inline-block;
        position: absolute;
        top: 0;
        z-index: 20;
    }
}

.today-item-price {
    font-size: 24rpx;
    line-height: 65rpx;
    position: absolute;
    left: 0;
    bottom: 0;
    text {
        font-size: 30rpx;
        line-height: 40rpx;
    }
}

.index-icon-cart {
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    color: #ffffff;
    background: #f5333f;
    border-radius: 50%;
    position: absolute;
    bottom: 20rpx;
    right: 0;
}

.index-banner-middle {
    width: 690rpx;
    height: 160rpx;
    border-radius: 20rpx;
    background: #fdedeb;
}

.hot-item-price,
.selected-item-price {
    color: #f5333f;
    font-size: 26rpx;
    line-height: 30rpx;
    position: absolute;
    left: 0;
    bottom: 60rpx;
}

.price-only {
    font-size: 32rpx;
    line-height: 40rpx;
    position: absolute;
    left: 0;
    bottom: 15rpx;
}

.hot-item-curPrice,
.selected-item-curPrice {
    color: #ffba00;
    font-size: 32rpx;
    line-height: 40rpx;
    position: absolute;
    left: 0;
    bottom: 15rpx;
    text {
        width: 110rpx;
        height: 30rpx;
        margin: 5rpx;
        color: #ffffff;
        font-size: 24rpx;
        line-height: 30rpx;
        text-align: center;
        vertical-align: top;
        border-radius: 5rpx;
        background: #ffba00;
        display: inline-block;
    }
}
</style>
<template>
    <view class="container">
        <navBar navTitle="放心优选"></navBar>
        <view class="index-content">
            <view class="index-header">
                <view class="index-shop">
                    <image src="/icons/position.png" class="index-icon-position">
                        <text class="shop-name">{{shopChoose}}</text>
                        <image src="/icons/down.png" class="index-icon-down">
                </view>
                <image src="/icons/search.png" class="index-icon-search">
            </view>
            <view class="index-banner">
                <image class="banner-top">
                    <image class="banner-bottom">
                        <image class="banner-bottom">
            </view>
            <view class="index-category">
                <repeat for="{{category}}" key="index">
                    <view class="category-item" @tap="navToCategory({{item.title}})">
                        <image src="{{item.imgUrl}}" class="category-img">
                            <text class="category-title">{{item.title}}</text>
                    </view>
                </repeat>
            </view>
            <view class="index-today">
                <view class="today-title">今日热卖</view>
                <view class="today-time">
                    <text>距离活动结束还剩：</text>
                    <text class="today-time-num">{{todayTime}}</text>
                </view>
                <repeat for="{{today}}" key="id">
                    <view class="today-item" @tap="navToProduct({{item.id}})">
                        <image src="{{item.imgUrl}}" class="today-item-img">
                            <view class="today-item-content">
                                <view class="today-item-name">{{item.name}}</view>
                                <view class="today-item-desc">{{item.desc}}</view>
                                <view wx:if="{{item.isLimited == false}}" class="today-item-remain">
                                    <progress class="today-item-progress" percent="{{item.remain/item.count*100}}" stroke-width="20" activeColor="#fddddf" backgroundColor="#fffbfb" />
                                    <text>还剩{{item.remain}}份</text>
                                </view>
                                <view class="today-item-price">限时价
                                    <text>¥{{item.price}}</text>
                                </view>
                                <image src="/icons/cart-recommend.png" class="index-icon-cart">
                            </view>
                    </view>
                </repeat>
            </view>
            <image class="index-banner-middle">
                <view class="index-hot">
                    <view class="hot-title">热卖爆款</view>
                    <repeat for="{{hot}}" key="id">
                        <view class="hot-item" @tap="navToProduct({{item.id}})">
                            <image src="{{item.imgUrl}}" class="hot-item-img">
                                <view class="hot-item-content">
                                    <view class="hot-item-name">{{item.name}}</view>
                                    <view class="hot-item-desc">{{item.desc}}</view>
                                    <view class="hot-item-price {{item.curPrice >= 0 ? '' : 'price-only'}}">¥{{item.price}}</view>
                                    <view wx:if="{{item.curPrice >= 0}}" class="hot-item-curPrice">
                                        ¥{{item.curPrice}}
                                        <text>{{item.notice}}</text>
                                    </view>
                                    <image src="/icons/cart-recommend.png" class="index-icon-cart">
                                </view>
                        </view>
                    </repeat>
                </view>
                <image class="index-banner-middle">
                    <view class="index-selected">
                        <view class="selected-title">放心精选</view>
                        <repeat for="{{selected}}" key="id">
                            <view class="selected-item" @tap="navToProduct({{item.id}})">
                                <image src="{{item.imgUrl}}" class="selected-item-img">
                                    <view class="selected-item-content">
                                        <view class="selected-item-name">{{item.name}}</view>
                                        <view class="selected-item-desc">{{item.desc}}</view>
                                        <view class="selected-item-price {{item.curPrice >= 0 ? '' : 'price-only'}}">¥{{item.price}}</view>
                                        <view wx:if="{{item.curPrice >= 0}}" class="selected-item-curPrice">
                                            ¥{{item.curPrice}}
                                            <text>{{item.notice}}</text>
                                        </view>
                                        <image src="/icons/cart-recommend.png" class="index-icon-cart">
                                    </view>
                            </view>
                        </repeat>
                    </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class Index extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        shopChoose: '春树馆街小区',
        category: [
            {
                title: '美味餐桌',
                imgUrl: '/icons/index/index-table.png'
            },
            {
                title: '宝妈必备',
                imgUrl: '/icons/index/index-mother.png'
            },
            {
                title: '居家优选',
                imgUrl: '/icons/index/index-home.png'
            },
            {
                title: '健康关怀',
                imgUrl: '/icons/index/index-health.png'
            },
            {
                title: '其他',
                imgUrl: '/icons/index/index-other.png'
            }
        ],
        todayTime: '01:23:09',
        today: [
            {
                id: '00001',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                count: 100,
                remain: 60,
                isLimited: false,
                price: 209.3
            },
            {
                id: '00002',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                count: 100,
                remain: 60,
                isLimited: false,
                price: 209.3
            },
            {
                id: '00003',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                count: 100,
                remain: 60,
                isLimited: false,
                price: 209.3
            },
            {
                id: '00004',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                count: 100,
                remain: 60,
                isLimited: false,
                price: 209.3
            },
            {
                id: '00005',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                count: 100,
                remain: 60,
                isLimited: true,
                price: 209.3
            }
        ],
        hot: [
            {
                id: '00001',
                name: '日式蝴蝶结通勤女鞋',
                desc: '甜美通勤，轻松搭配',
                imgUrl: '',
                price: 399,
                curPrice: 153.3,
                notice: '可拼团'
            },
            {
                id: '00002',
                name: '随便阅读灯',
                desc: '无极调光，360°自由旋转',
                imgUrl: '',
                price: 45,
                curPrice: -1,
                notice: ''
            },
            {
                id: '00003',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 103.3,
                curPrice: 83.3,
                notice: '满20减5'
            },
            {
                id: '00004',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 499,
                curPrice: 209.3,
                notice: '甄选优品'
            }
        ],
        selected: [
            {
                id: '00001',
                name: '日式蝴蝶结通勤女鞋',
                desc: '甜美通勤，轻松搭配',
                imgUrl: '',
                price: 399,
                curPrice: 153.3,
                notice: '可拼团'
            },
            {
                id: '00002',
                name: '随便阅读灯',
                desc: '无极调光，360°自由旋转',
                imgUrl: '',
                price: 45,
                curPrice: -1,
                notice: ''
            },
            {
                id: '00003',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 103.3,
                curPrice: 83.3,
                notice: '满20减5'
            },
            {
                id: '00004',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 499,
                curPrice: 209.3,
                notice: '甄选优品'
            }
        ]
    };

    computed = {};

    methods = {
        navToCategory(category, event) {
            wx.navigateTo({
                url: '/pages/index/category/category?name=' + category
            });
        },

        navToProduct(product, event) {
            wx.navigateTo({
                url: '/pages/product/product?id=' + product
            });
        }
    };

    onLoad() {}
}
</script>
