<style lang="less">
.index-content {
    padding: 0 30rpx;
    background: #ffffff;
}

.index-header {
    height: 75rpx;
    margin-bottom: 20rpx;
}

.index-shop {
    height: 75rpx;
    display: inline-block;
}

.index-icon-position {
    width: 26rpx;
    height: 39rpx;
    margin: 18rpx 0;
    vertical-align: top;
}

.shop-name {
    font-size: 28rpx;
    line-height: 75rpx;
    margin-left: 20rpx;
    margin-right: 15rpx;
    display: inline-block;
    vertical-align: top;
}

.index-icon-down {
    width: 45rpx;
    height: 45rpx;
    margin-top: 18rpx;
    vertical-align: top;
}

.index-icon-search {
    width: 35rpx;
    height: 35rpx;
    margin-top: 20rpx;
    vertical-align: top;
    float: right;
}

.banner-top {
    width: 690rpx;
    height: 280rpx;
    border-radius: 20rpx;
    background: #fdedeb;
}

.banner-left {
    width: 335rpx;
    height: 150rpx;
    margin: 10rpx 10rpx 20rpx 0;
    border-radius: 20rpx;
    background: #fdedeb;
}

.banner-right {
    width: 335rpx;
    height: 150rpx;
    margin: 10rpx 0 20rpx 10rpx;
    border-radius: 20rpx;
    background: #fdedeb;
}

.index-category {
    padding: 25rpx 10rpx;
}

.category-item {
    width: 100rpx;
    text-align: center;
    display: inline-block;
    .category-img {
        width: 72rpx;
        height: 62rpx;
        margin-bottom: 15rpx;
        box-sizing: border-box;
    }
    .category-title {
        font-size: 23rpx;
        line-height: 30rpx;
        display: block;
    }
}

.category-item:not(:first-child) {
    margin-left: 42.5rpx;
}

.index-today,
.index-hot,
.index-selected {
    margin-top: 45rpx;
}

.today-title,
.hot-title,
.selected-title {
    font-size: 32rpx;
    line-height: 50rpx;
    text-align: center;
}

.today-time {
    width: 690rpx;
    height: 80rpx;
    color: #ffffff;
    font-size: 26rpx;
    line-height: 80rpx;
    letter-spacing: 5rpx;
    text-align: center;
    margin-top: 20rpx;
    margin-bottom: 10rpx;
    background: #f5333f;
    border-radius: 10rpx;
    text {
        line-height: 80rpx;
        display: inline-block;
        vertical-align: top;
    }
}

.today-time-num {
    font-size: 36rpx;
    font-weight: 600;
}

.today-item-remain {
    width: 250rpx;
    height: 20px;
    margin-top: 10rpx;
    padding: 0;
    border: 1px solid #fdd6d9;
    border-radius: 15px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    text {
        width: 250rpx;
        color: #f5333f;
        font-size: 26rpx;
        line-height: 18px;
        text-align: center;
        display: inline-block;
        position: absolute;
        top: 0;
        z-index: 20;
    }
}

.today-item-price {
    position: absolute;
    bottom: 0;
}

.today-price-cur {
    font-size: 24rpx;
    line-height: 30rpx;
    text {
        font-size: 30rpx;
        line-height: 40rpx;
    }
}

.today-price-ori {
    color: #999999;
    font-size: 24rpx;
    line-height: 30rpx;
    text {
        font-size: 30rpx;
        line-height: 35rpx;
        text-decoration: line-through;
    }
}

.index-banner-middle {
    width: 690rpx;
    height: 160rpx;
    border-radius: 20rpx;
    background: #fdedeb;
}

.hot-item-label, .selected-item-label {
    width: 110rpx;
    height: 30rpx;
    margin: 5rpx;
    color: #ffffff;
    font-size: 24rpx;
    line-height: 30rpx;
    text-align: center;
    vertical-align: top;
    border-radius: 5rpx;
    background: #ffba00;
    display: inline-block;
}

.hot-item-price,
.selected-item-price {
    position: absolute;
    left: 0;
    bottom: 15rpx;
}

.hot-item-oriPrice,
.selected-item-oriPrice {
    color: #f5333f;
    font-size: 26rpx;
    line-height: 30rpx;
}

.hot-item-curPrice,
.selected-item-curPrice {
    color: #ffba00;
    font-size: 32rpx;
    line-height: 40rpx;
}

.hot-item-nowPrice,
.selected-item-nowPrice {
    color: #f5333f;
    font-size: 32rpx;
    line-height: 40rpx;
    text {
        color: #999999;
        font-size: 22rpx;
        line-height: 30rpx;
        text-decoration: line-through;
    }
}

.index-product {
    margin: 0 -30rpx;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="放心优选"></navBar>
        <view class="index-content">
            <view class="index-header">
                <view class="index-shop">
                    <image src="/icons/position.png" class="index-icon-position" />
                    <text class="shop-name">{{shopChoose}}</text>
                    <image src="/icons/down.png" class="index-icon-down" />
                </view>
                <image src="/icons/search.png" class="index-icon-search" @tap="navToSearch" />
            </view>
            <view class="index-banner">
                <image class="banner-top" />
                <image class="banner-left" />
                <image class="banner-right" />
            </view>
            <view class="index-category">
                <repeat for="{{category}}" key="index">
                    <view class="category-item" @tap="navToCategory({{item.title}})">
                        <image src="{{item.imgUrl}}" class="category-img" />
                        <text class="category-title">{{item.title}}</text>
                    </view>
                </repeat>
            </view>
            <view class="index-today">
                <view class="today-title">今日热卖</view>
                <view class="today-time">
                    <text>距离活动结束还剩：</text>
                    <text class="today-time-num">{{todayTime}}</text>
                </view>
                <repeat for="{{today}}" key="id" index="i">
                    <product :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :desc.sync="item.desc" class="index-product">
                        <view wx:if="{{item.isLimited == false}}" slot="extra" class="today-item-remain">
                            <progress class="today-item-progress" percent="{{item.remain/item.count*100}}" stroke-width="20" activeColor="#fddddf" backgroundColor="#fffbfb" />
                            <text>还剩{{item.remain}}份</text>
                        </view>
                        <view slot="price" class="today-item-price">
                            <view class="today-price-cur">限时价
                                <text>¥{{item.price}}</text>
                            </view>
                            <view wx:if="{{item.oriPrice > 0}}" class="today-price-ori">原价
                                <text>¥{{item.oriPrice}}</text>
                            </view>
                        </view>
                    </product>
                </repeat>
            </view>
            <image class="index-banner-middle" />
            <view class="index-hot">
                <view class="hot-title">热卖爆款</view>
                <repeat for="{{hot}}" key="id">
                    <product :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :desc.sync="item.desc" class="index-product">
                        <view wx:if="{{item.label != ''}}" slot="extra" class="hot-item-label">{{item.label}}</view>
                        <view slot="price" class="hot-item-price">
                            <block wx:if="{{item.label != ''}}">
                                <view class="hot-item-oriPrice">¥{{item.oriPrice}}</view>
                                <view wx:if="{{item.price >= 0}}" class="hot-item-curPrice">¥{{item.price}}</view>
                            </block>
                            <block wx:else>
                                <view class="hot-item-nowPrice">¥{{item.price}}
                                    <text>¥{{item.oriPrice}}</text>
                                </view>
                            </block>
                        </view>
                    </product>
                </repeat>
            </view>
            <image class="index-banner-middle" />
            <view class="index-selected">
                <view class="selected-title">放心精选</view>
                <repeat for="{{selected}}" key="id">
                    <product :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :desc.sync="item.desc" class="index-product">
                        <view wx:if="{{item.label != ''}}" slot="extra" class="selected-item-label">{{item.label}}</view>
                        <view slot="price" class="selected-item-price">
                            <block wx:if="{{item.label != ''}}">
                                <view class="selected-item-oriPrice">¥{{item.oriPrice}}</view>
                                <view wx:if="{{item.price >= 0}}" class="selected-item-curPrice">¥{{item.price}}</view>
                            </block>
                            <block wx:else>
                                <view class="selected-item-nowPrice">¥{{item.price}}
                                    <text>¥{{item.oriPrice}}</text>
                                </view>
                            </block>
                        </view>
                    </product>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import Product from '@/components/productBlock';
import api from '@/api/api';

export default class Index extends wepy.page {
    config = {};
    components = {
        navBar: NavBar,
        product: Product
    };

    data = {
        shopChoose: '春树馆街小区',
        category: [
            {
                title: '美味餐桌',
                imgUrl: '/icons/index/index-table.png'
            },
            {
                title: '宝妈必备',
                imgUrl: '/icons/index/index-mother.png'
            },
            {
                title: '居家优选',
                imgUrl: '/icons/index/index-home.png'
            },
            {
                title: '健康关怀',
                imgUrl: '/icons/index/index-health.png'
            },
            {
                title: '其他',
                imgUrl: '/icons/index/index-other.png'
            }
        ],
        todayTime: '01:23:09',
        today: [
            {
                id: '00001',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                count: 100,
                remain: 60,
                isLimited: false,
                price: 209.3,
                oriPrice: 300
            },
            {
                id: '00002',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                count: 100,
                remain: 50,
                isLimited: false,
                price: 209.3,
                oriPrice: 300
            },
            {
                id: '00003',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                count: 100,
                remain: 30,
                isLimited: false,
                price: 209.3,
                oriPrice: 300
            },
            {
                id: '00004',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                count: 100,
                remain: 80,
                isLimited: false,
                price: 209.3,
                oriPrice: 300
            },
            {
                id: '00005',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                count: 100,
                remain: 60,
                isLimited: true,
                price: 209.3,
                oriPrice: 300
            }
        ],
        hot: [
            {
                id: '00001',
                name: '日式蝴蝶结通勤女鞋',
                desc: '甜美通勤，轻松搭配',
                imgUrl: '',
                oriPrice: 399,
                price: 153.3,
                label: '可拼团'
            },
            {
                id: '00002',
                name: '随便阅读灯',
                desc: '无极调光，360°自由旋转',
                imgUrl: '',
                oriPrice: 45,
                price: 30,
                label: ''
            },
            {
                id: '00003',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                oriPrice: 103.3,
                price: 83.3,
                label: '满20减5'
            },
            {
                id: '00004',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                oriPrice: 499,
                price: 209.3,
                label: '甄选优品'
            }
        ],
        selected: [
            {
                id: '00001',
                name: '日式蝴蝶结通勤女鞋',
                desc: '甜美通勤，轻松搭配',
                imgUrl: '',
                oriPrice: 399,
                price: 153.3,
                label: '可拼团'
            },
            {
                id: '00002',
                name: '随便阅读灯',
                desc: '无极调光，360°自由旋转',
                imgUrl: '',
                oriPrice: 45,
                price: 30,
                label: ''
            },
            {
                id: '00003',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                oriPrice: 103.3,
                price: 83.3,
                label: '满20减5'
            },
            {
                id: '00004',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                oriPrice: 499,
                price: 209.3,
                label: '甄选优品'
            }
        ]
    };

    computed = {};

    methods = {
        navToSearch() {
            wx.navigateTo({
                url: '/pages/search/search'
            });
        },

        navToCategory(category, event) {
            wx.navigateTo({
                url: '/pages/index/category/category?name=' + category
            });
        },

        navToProduct(product, event) {
            wx.navigateTo({
                url: '/pages/product/product?id=' + product
            });
        }
    };
    
    onShareAppMessage() {
        return {
            title: '放心优选',
            path: '/pages/index/index'
        };
    }

    // async onLoad() {
    //     let self = this;
    //     let res = await api.getShopProduct();
    //     console.log(res.data)
    // }
}
</script>
