<style lang="less">
.index-content {
    padding: 0 30rpx;
    background: #ffffff;
}

.index-header {
    height: 75rpx;
    margin-bottom: 20rpx;
}

.index-shop {
    height: 75rpx;
    display: inline-block;
}

.index-icon-position {
    width: 26rpx;
    height: 39rpx;
    margin: 18rpx 0;
    vertical-align: top;
}

.shop-name {
    font-size: 28rpx;
    line-height: 75rpx;
    margin-left: 20rpx;
    margin-right: 15rpx;
    display: inline-block;
    vertical-align: top;
}

.index-icon-down {
    width: 45rpx;
    height: 45rpx;
    margin-top: 18rpx;
    vertical-align: top;
}

.index-icon-search {
    width: 35rpx;
    height: 35rpx;
    margin-top: 20rpx;
    vertical-align: top;
    float: right;
}

.banner-top {
    width: 690rpx;
    height: 280rpx;
    border-radius: 20rpx;
    background: #fdedeb;
}

.banner-left {
    width: 335rpx;
    height: 150rpx;
    margin: 10rpx 10rpx 20rpx 0;
    border-radius: 20rpx;
    background: #fdedeb;
}

.banner-right {
    width: 335rpx;
    height: 150rpx;
    margin: 10rpx 0 20rpx 10rpx;
    border-radius: 20rpx;
    background: #fdedeb;
}

.index-category {
    padding: 25rpx 0;
    display: flex;
    flex-direction: row;
}

.category-item {
    width: 100rpx;
    text-align: center;
    display: inline-block;
    .category-img {
        width: 72rpx;
        height: 62rpx;
        margin-bottom: 15rpx;
        box-sizing: border-box;
    }
    .category-title {
        font-size: 23rpx;
        line-height: 30rpx;
        display: block;
    }
}

.index-today,
.index-hot,
.index-selected {
    margin-top: 45rpx;
}

.today-title,
.hot-title,
.selected-title {
    font-size: 32rpx;
    line-height: 50rpx;
    text-align: center;
}

.today-time {
    width: 690rpx;
    height: 80rpx;
    color: #ffffff;
    font-size: 26rpx;
    line-height: 80rpx;
    letter-spacing: 5rpx;
    text-align: center;
    margin-top: 20rpx;
    margin-bottom: 10rpx;
    border-radius: 10rpx;
    text {
        line-height: 80rpx;
        display: inline-block;
        vertical-align: top;
    }
}

.today-time-num {
    font-size: 36rpx;
    font-weight: 600;
}

.today-item-remain {
    width: 250rpx;
    height: 20px;
    margin-top: 10rpx;
    padding: 0;
    border: 1px solid #fdd6d9;
    border-radius: 15px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
    text {
        width: 250rpx;
        font-size: 26rpx;
        line-height: 18px;
        text-align: center;
        display: inline-block;
        position: absolute;
        top: 0;
        z-index: 20;
    }
}

.today-item-price {
    position: absolute;
    bottom: 0;
}

.today-price-cur {
    font-size: 24rpx;
    line-height: 30rpx;
    text {
        font-size: 30rpx;
        line-height: 40rpx;
    }
}

.today-price-ori {
    color: #999999;
    font-size: 22rpx;
    line-height: 30rpx;
    text {
        font-size: 24rpx;
        line-height: 35rpx;
        text-decoration: line-through;
    }
}

.index-banner-middle {
    width: 690rpx;
    height: 160rpx;
    border-radius: 20rpx;
    background: #fdedeb;
}

.hot-item-label,
.selected-item-label {
    width: 110rpx;
    height: 30rpx;
    margin: 5rpx;
    color: #ffffff;
    font-size: 24rpx;
    line-height: 30rpx;
    text-align: center;
    vertical-align: top;
    border-radius: 5rpx;
    display: inline-block;
}

.hot-item-price,
.selected-item-price {
    position: absolute;
    left: 0;
    bottom: 15rpx;
}

.hot-item-oriPrice,
.selected-item-oriPrice {
    font-size: 26rpx;
    line-height: 30rpx;
}

.hot-item-curPrice,
.selected-item-curPrice {
    font-size: 32rpx;
    line-height: 40rpx;
}

.hot-item-nowPrice,
.selected-item-nowPrice {
    font-size: 32rpx;
    line-height: 40rpx;
    text {
        color: #999999;
        font-size: 22rpx;
        line-height: 30rpx;
        text-decoration: line-through;
    }
}

.index-product {
    margin: 0 -30rpx;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="放心优选"></navBar>
        <view class="index-content">
            <view class="index-header">
                <navigator url="../shop/shop" hover-class="none" class="index-shop">
                    <image src="/icons/position.png" class="index-icon-position" />
                    <text class="shop-name">{{shopChoose.name}}</text>
                    <image src="/icons/down.png" class="index-icon-down" />
                </navigator>
                <image src="/icons/search.png" class="index-icon-search" @tap="navToSearch" />
            </view>
            <view class="index-banner">
                <image class="banner-top" />
                <image class="banner-left" />
                <image class="banner-right" />
            </view>
            <view class="index-category" style="justify-content: {{category.length > 4 ? 'space-between' : 'space-around'}};">
                <repeat for="{{category}}" key="index">
                    <view class="category-item" @tap="navToCategory({{item.title}})">
                        <image src="{{item.imgUrl}}" class="category-img" />
                        <text class="category-title">{{item.title}}</text>
                    </view>
                </repeat>
            </view>
            <view class="index-today">
                <view class="today-title">今日热卖</view>
                <view class="today-time" style="background:{{color.red}}">
                    <text>距离活动{{isStarted ? '结束' : '开始'}}还剩：</text>
                    <text class="today-time-num">{{countTime.day}}天{{countTime.hour}}时{{countTime.minute}}分{{countTime.second}}秒</text>
                </view>
                <repeat for="{{product.today}}" key="id" index="i">
                    <product :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :desc.sync="item.desc" class="index-product">
                        <view wx:if="{{item.remain > 0}}" slot="extra" class="today-item-remain">
                            <progress class="today-item-progress" percent="{{item.remain/item.count*100}}" stroke-width="20" activeColor="#fddddf" backgroundColor="#fffbfb" />
                            <text style="color:{{color.red}}">还剩{{item.remain}}份</text>
                        </view>
                        <view slot="price" class="today-item-price">
                            <view class="today-price-cur" style="color:{{color.yellow}}">限时价
                                <text>¥{{item.price}}</text>
                            </view>
                            <view wx:if="{{item.oriPrice > 0}}" class="today-price-ori">原价
                                <text>¥{{item.oriPrice}}</text>
                            </view>
                        </view>
                    </product>
                </repeat>
            </view>
            <image class="index-banner-middle" />
            <view class="index-hot">
                <view class="hot-title">热卖爆款</view>
                <repeat for="{{product.hot}}" key="id">
                    <product :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :desc.sync="item.desc" class="index-product">
                        <view wx:if="{{item.label != ''}}" slot="extra" class="hot-item-label" style="background:{{color.yellow}}">{{item.label}}</view>
                        <view slot="price" class="hot-item-price">
                            <block wx:if="{{item.label != ''}}">
                                <view class="hot-item-oriPrice" style="color:{{color.red}}">¥{{item.oriPrice}}</view>
                                <view wx:if="{{item.price >= 0}}" class="hot-item-curPrice" style="color:{{color.yellow}}">¥{{item.price}}</view>
                            </block>
                            <block wx:else>
                                <view class="hot-item-nowPrice" style="color:{{color.red}}">¥{{item.price}}
                                    <text>¥{{item.oriPrice}}</text>
                                </view>
                            </block>
                        </view>
                    </product>
                </repeat>
            </view>
            <image class="index-banner-middle" />
            <view class="index-selected">
                <view class="selected-title">放心精选</view>
                <repeat for="{{product.selected}}" key="id">
                    <product :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :desc.sync="item.desc" class="index-product">
                        <view wx:if="{{item.label != ''}}" slot="extra" class="selected-item-label" style="background:{{color.yellow}}">{{item.label}}</view>
                        <view slot="price" class="selected-item-price">
                            <block wx:if="{{item.label != ''}}">
                                <view class="selected-item-oriPrice" style="color:{{color.red}}">¥{{item.oriPrice}}</view>
                                <view wx:if="{{item.price >= 0}}" class="selected-item-curPrice" style="color:{{color.yellow}}">¥{{item.price}}</view>
                            </block>
                            <block wx:else>
                                <view class="selected-item-nowPrice" style="color:{{color.red}}">¥{{item.price}}
                                    <text>¥{{item.oriPrice}}</text>
                                </view>
                            </block>
                        </view>
                    </product>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import Product from '@/components/productBlock';
import api from '@/api/api';

export default class Index extends wepy.page {
    config = {};
    components = {
        navBar: NavBar,
        product: Product
    };

    data = {
        shopChoose: {
            id: '',
            name: ''
        },
        category: [],
        product: {
            hot: [],
            today: [],
            selected: []
        },
        startTime: '',
        endTime: '',
        countTime: {
            day: 0,
            hour: 0,
            minute: 0,
            second: 0
        },
        isStarted: false,
        color: {}
    };

    computed = {};

    methods = {
        navToSearch() {
            wx.navigateTo({
                url: '/pages/search/search'
            });
        },

        navToCategory(category, event) {
            wx.navigateTo({
                url: '/pages/index/category/category?name=' + category
            });
        },

        navToProduct(product, event) {
            wx.navigateTo({
                url: '/pages/product/product?id=' + product
            });
        }
    };

    timeFormat(param) {
        //小于10的格式化函数
        var format = parseInt(param);
        return format < 10 ? '0' + format : format;
    }

    countDown() {
        var self = this;
        let nowTime = new Date().getTime();
        let startTimeStr = self.data.startTime;
        let endTimeStr = self.data.endTime;
        let countDown = {};

        // 对结束时间进行处理渲染到页面
        let startTime = new Date(startTimeStr).getTime();
        let endTime = new Date(endTimeStr).getTime();
        // 如果活动未结束，对时间进行处理
        if (nowTime > endTime) {
            self.isStarted = true;
            countDown = {
                day: '0',
                hour: '00',
                minute: '00',
                second: '00'
            };
        } else {
            var time;
            if (nowTime >= startTime) {
                self.isStarted = true;
                time = (endTime - nowTime) / 1000;
            } else {
                time = (startTime - nowTime) / 1000;
            }
            let day = parseInt(time / (60 * 60 * 24));
            let hou = parseInt((time % (60 * 60 * 24)) / 3600);
            let min = parseInt(((time % (60 * 60 * 24)) % 3600) / 60);
            let sec = parseInt(((time % (60 * 60 * 24)) % 3600) % 60);
            countDown = {
                day: day,
                hour: self.timeFormat(hou),
                minute: self.timeFormat(min),
                second: self.timeFormat(sec)
            };
        }
        // 渲染，然后每隔一秒执行一次倒计时函数
        self.countTime = countDown;
        self.$apply();
        if (self.timer) {
            clearInterval(self.timer);
        }
        self.timer = setInterval(function() {
            if (self.countTime.second > 0) {
                self.countTime.second--;
            } else if (self.countTime.minute > 0) {
                self.countTime.second = 59;
                self.countTime.minute--;
            } else if (self.countTime.hour > 0) {
                self.countTime.second = 59;
                self.countTime.minute = 59;
                self.countTime.hour--;
            } else if (self.countTime.day > 0) {
                self.countTime.hour = 23;
                self.countTime.second = 59;
                self.countTime.minute = 59;
                self.countTime.day--;
            } else {
                nowTime = new Date().getTime();
                if (nowTime >= endTime) {
                    clearInterval(this);
                } else if (nowTime >= startTime) {
                    self.isStarted = true;
                    let time = (endTime - nowTime) / 1000;
                    let day = parseInt(time / (60 * 60 * 24));
                    let hou = parseInt((time % (60 * 60 * 24)) / 3600);
                    let min = parseInt(((time % (60 * 60 * 24)) % 3600) / 60);
                    let sec = parseInt(((time % (60 * 60 * 24)) % 3600) % 60);
                    self.countTime = {
                        day: day,
                        hour: hou,
                        minute: min,
                        second: sec
                    };
                }
            }
            self.countTime.hour = self.timeFormat(self.countTime.hour);
            self.countTime.minute = self.timeFormat(self.countTime.minute);
            self.countTime.second = self.timeFormat(self.countTime.second);
            self.$apply();
        }, 1000);
        self.$apply();
    }

    async onShow() {
        let self = this;
        let categories = await api.getShopCategory();
        console.log(categories);
        self.category = categories.data;
        console.log(self.category);
        self.$apply();

        var shop = wx.getStorageSync('shopChoose');
        if (shop != '') {
            self.shopChoose = shop;
            self.$apply();
        } else {
            self.shopChoose.name = '请选择商店';
            self.$apply();
        }
    }

    onShareAppMessage() {
        return {
            title: '放心优选',
            path: '/pages/index/index'
        };
    }

    async onLoad() {
        var self = this;
        self.color = self.$parent.globalData.color;
        
        var latitude = 0.0;
        var longitude = 0.0;
        wx.getLocation({
            type: 'wgs84',
            success: function(res) {
                console.log(res);
                latitude = res.latitude;
                longitude = res.longitude;
                self.$apply();
                console.log('position: ' + latitude + ' , ' + longitude);
            }
        });
        let shops = await api.getShops({
            query: {
                currentX: latitude,
                currentY: longitude
            }
        });
        var shopClosest = shops.data[0].id;

        let res = await api.getShopProduct({
            query: {
                shopId: 'f8e0b4083ce54cd4ac189f857c8fdfd1'
            }
        });
        console.log(res);
        self.product = res.data;
        self.startTime = self.product.today[0].limitStartTime;
        self.endTime = self.product.today[0].limitEndTime;
        self.$apply();
        self.countDown();
    }
}
</script>
