<style lang="less">
.category-content {
    padding: 0 30rpx;
    background: #ffffff;
}

.category-header {
    height: 75rpx;
    margin-bottom: 20rpx;
}

.category-shop {
    height: 75rpx;
    display: inline-block;
    .fa {
        line-height: 75rpx;
    }
}

.shop-name {
    font-size: 26rpx;
    line-height: 75rpx;
    margin: 0 20rpx;
}

.category-search {
    width: 50rpx;
    height: 75rpx;
    text-align: center;
    float: right;
    .fa {
        line-height: 75rpx;
    }
}

.category-banner {
    background: #fdedeb;
}

.category-banner,
.category-banner-item,
.category-banner-img {
    width: 690rpx;
    height: 280rpx;
    border-radius: 20rpx;
}

.category-product {
    margin-top: 45rpx;
}

.product-title {
    font-size: 32rpx;
    line-height: 40rpx;
    margin: 10rpx 0;
    text-align: center;
}

.product-item {
    padding: 40rpx 0 40rpx 10rpx;
}

.product-item:not(:last-child) {
    border-bottom: 1rpx solid #f2f2f2;
}

.product-item-img {
    width: 215rpx;
    height: 215rpx;
    margin-right: 30rpx;
    border: 1rpx solid #f5ebe4;
    border-radius: 10rpx;
    background: #fdedeb;
    vertical-align: top;
    box-sizing: border-box;
}

.product-item-content {
    width: 435rpx;
    height: 215rpx;
    vertical-align: top;
    display: inline-block;
    position: relative;
}

.product-item-name {
    width: 435rpx;
    font-size: 30rpx;
    line-height: 45rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-item-desc {
    width: 435rpx;
    color: #999999;
    font-size: 24rpx;
    line-height: 45rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.product-item-btn {
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    color: #ffffff;
    background: #f5333f;
    border-radius: 50%;
    position: absolute;
    bottom: 20rpx;
    right: 0;
}

.product-item-price {
    color: #f5333f;
    font-size: 30rpx;
    line-height: 30rpx;
    position: absolute;
    left: 0;
    bottom: 20rpx;
    text {
        color: #999999;
        font-size: 22rpx;
        line-height: 20rpx;
        text-decoration: line-through;
        vertical-align: bottom;
        display: inline-block;
    }
}
</style>
<template>
    <view class="container">
        <navBar navTitle="放心优选" isChildPage="y"></navBar>
        <view class="category-content">
            <view class="category-header">
                <view class="category-shop">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                    <text class="shop-name">{{shopChoose}}</text>
                    <i class="fa fa-angle-down" aria-hidden="true"></i>
                </view>
                <view class="category-search">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </view>
            </view>
            <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .7)" indicator-active-color="#ffffff" autoplay="true" interval="5000" duration="1000" circular="true" class="category-banner">
                <repeat for="{{banner}}" key="index">
                    <swiper-item class="category-banner-item">
                        <image src="{{item.imgUrl}}" mode="aspectFill" class="category-banner-img" @tap="navToProduct({{item.productID}})">
                    </swiper-item>
                </repeat>
            </swiper>
            <view class="category-product">
                <view class="product-title">{{category}}</view>
                <repeat for="{{product}}" key="id">
                    <view class="product-item" @tap="navToProduct({{item.id}})">
                        <image src="{{item.imgUrl}}" class="product-item-img">
                            <view class="product-item-content">
                                <view class="product-item-name">{{item.name}}</view>
                                <view class="product-item-desc">{{item.desc}}</view>
                                <view class="product-item-price">¥{{item.price}}
                                    <text wx:if="{{item.oriPrice >= 0}}">¥{{item.oriPrice}}</text>
                                </view>

                                <view class="product-item-btn">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                </view>
                            </view>
                    </view>
                </repeat>
            </view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class Category extends wepy.page {
    config = {};
    components = {
        navBar: NavBar
    };

    data = {
        shopChoose: '春树馆街小区',
        category: '',
        banner: [
            {
                imgUrl: '',
                productID: ''
            },
            {
                imgUrl: '',
                productID: ''
            },
            {
                imgUrl: '',
                productID: ''
            },
            {
                imgUrl: '',
                productID: ''
            }
        ],
        product: [
            {
                id: '00001',
                name: '日式蝴蝶结通勤女鞋',
                desc: '甜美通勤，轻松搭配',
                imgUrl: '',
                price: 153.3,
                oriPrice: 399
            },
            {
                id: '00002',
                name: '随便阅读灯',
                desc: '无极调光，360°自由旋转',
                imgUrl: '',
                price: 45,
                oriPrice: -1
            },
            {
                id: '00003',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 83.3,
                oriPrice: 103.3
            },
            {
                id: '00004',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 209.3,
                oriPrice: 499
            }
        ]
    };

    computed = {};

    methods = {
        navToProduct(product, event) {
            wx.navigateTo({
                url: '/pages/product/product?id=' + product
            });
        }
    };

    onLoad(options) {
        this.category = options.name;
        this.$apply();
    }
}
</script>