<style lang="less">
.container {
    height: 100vh;
    padding-bottom: 90rpx;
}

.category-content {
    width: 750rpx;
    height: 100%;
    background: #ffffff;
}

.category-header {
    width: 690rpx;
    height: 75rpx;
    margin: 0 30rpx 20rpx 30rpx;
}

.category-shop {
    height: 75rpx;
    display: inline-block;
}

.category-icon-position {
    width: 26rpx;
    height: 39rpx;
    margin: 18rpx 0;
    vertical-align: top;
}

.shop-name {
    font-size: 28rpx;
    line-height: 75rpx;
    margin: 0 20rpx;
}

.category-icon-down {
    width: 45rpx;
    height: 45rpx;
    margin-top: 18rpx;
    vertical-align: top;
}

.category-icon-search {
    width: 35rpx;
    height: 35rpx;
    margin-top: 20rpx;
    vertical-align: top;
    float: right;
}

.category-banner {
    background: #fdedeb;
}

.category-banner,
.category-banner-item,
.category-banner-img {
    width: 690rpx;
    height: 280rpx;
    margin: 0 30rpx;
    border-radius: 20rpx;
}

.category-type {
    width: 690rpx;
    height: 155rpx;
    margin: 45rpx 30rpx 80rpx 30rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.category-type-item {
    width: 100rpx;
    height: 155rpx;
    text-align: center;
    display: inline-block;
}

.category-type-icon {
    width: 100rpx;
    height: 100rpx;
}

.category-type-text {
    font-size: 24rpx;
    line-height: 25rpx;
    text-align: center;
    margin-top: 20rpx;
    display: block;
}

.product-title {
    font-size: 32rpx;
    line-height: 40rpx;
    margin: 10rpx 0;
    text-align: center;
}

.category-product-type {
    font-size: 32rpx;
    line-height: 30rpx;
    margin-top: 40rpx;
    margin-bottom: 10rpx;
    text-align: center;
}

.product-item-price {
    font-size: 30rpx;
    line-height: 30rpx;
    position: absolute;
    left: 0;
    bottom: 20rpx;
    text {
        color: #999999;
        font-size: 22rpx;
        line-height: 20rpx;
        text-decoration: line-through;
        vertical-align: bottom;
        display: inline-block;
    }
}
</style>
<template>
    <view class="container">
        <navBar navTitle="放心优选" isChildPage="y"></navBar>
        <scroll-view scroll-y scroll-into-view="{{curType}}" scroll-with-animation="true" class="category-content">
            <view class="category-header">
                <view class="category-shop">
                    <image src="/icons/position.png" class="category-icon-position" />
                    <text class="shop-name">{{shopChoose}}</text>
                    <image src="/icons/down.png" class="category-icon-down" />
                </view>
                <image src="/icons/search.png" class="category-icon-search" />
            </view>
            <swiper indicator-dots="true" indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#ffffff" autoplay="true" interval="5000" duration="1000" circular="true" class="category-banner">
                <repeat for="{{banner}}" key="index">
                    <swiper-item class="category-banner-item">
                        <image src="{{item.imgUrl}}" mode="aspectFill" class="category-banner-img" @tap="navToProduct({{item.productID}})" />
                    </swiper-item>
                </repeat>
            </swiper>
            <view class="category-type">
                <repeat for="{{type}}" key="index">
                    <view class="category-type-item" @tap="scrollToType({{item.id}})">
                        <image src="{{item.icon}}" class="category-type-icon" />
                        <view class="category-type-text">{{item.name}}</view>
                    </view>
                </repeat>
            </view>
            <view class="category-product">
                <view class="product-title">{{category}}</view>
                <repeat for="{{type}}" key="id" item="type">
                    <view class="category-product-type" id="{{type.id}}">{{type.name}}</view>
                    <repeat for="{{product}}" key="id">
                        <product wx:if="{{item.type == type.id}}" :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :desc.sync="item.desc" class="category-product-item">
                            <view slot="price" class="product-item-price" style="color:{{color.red}}">¥{{item.price}}
                                <text wx:if="{{item.oriPrice >= 0}}">¥{{item.oriPrice}}</text>
                            </view>
                        </product>
                    </repeat>
                </repeat>
            </view>
        </scroll-view>
        <tabbar curTab="0" :selectedColor.sync="color.red"></tabbar>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import Tabbar from '@/components/tabbar';
import Product from '@/components/productBlock';
import api from '@/api/api';

export default class Category extends wepy.page {
    config = {};
    components = {
        navBar: NavBar,
        tabbar: Tabbar,
        product: Product
    };

    data = {
        curType: '',
        shopChoose: '春树馆街小区',
        category: '',
        banner: [
            {
                imgUrl: '',
                productID: ''
            },
            {
                imgUrl: '',
                productID: ''
            },
            {
                imgUrl: '',
                productID: ''
            },
            {
                imgUrl: '',
                productID: ''
            }
        ],
        type: [
            {
                id: 'hot',
                name: '热卖',
                icon: '/icons/index/hot.png'
            },
            {
                id: 'fruit',
                name: '水果',
                icon: '/icons/index/fruit.png'
            },
            {
                id: 'vegetable',
                name: '鲜蔬',
                icon: '/icons/index/vegetable.png'
            },
            {
                id: 'seafood',
                name: '海鲜',
                icon: '/icons/index/seafood.png'
            },
            {
                id: 'other',
                name: '其他',
                icon: '/icons/index/other.png'
            }
        ],
        product: [
            {
                id: '00001',
                type: 'hot',
                name: '日式蝴蝶结通勤女鞋',
                desc: '甜美通勤，轻松搭配',
                imgUrl: '',
                price: 153.3,
                oriPrice: 399
            },
            {
                id: '00002',
                type: 'hot',
                name: '随便阅读灯',
                desc: '无极调光，360°自由旋转',
                imgUrl: '',
                price: 45,
                oriPrice: -1
            },
            {
                id: '00003',
                type: 'hot',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 83.3,
                oriPrice: 103.3
            },
            {
                id: '00004',
                type: 'fruit',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 209.3,
                oriPrice: 499
            },
            {
                id: '00005',
                type: 'fruit',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 209.3,
                oriPrice: 499
            },
            {
                id: '00006',
                type: 'vegetable',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 209.3,
                oriPrice: 499
            },
            {
                id: '00007',
                type: 'seafood',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 209.3,
                oriPrice: 499
            },
            {
                id: '00008',
                type: 'other',
                name: '男士都市轻生活弹力牛仔裤',
                desc: '自如转换多场景，让双腿保持昂扬活力',
                imgUrl: '',
                price: 209.3,
                oriPrice: 499
            }
        ],
        color: {}
    };

    computed = {};

    methods = {
        scrollToType(type, e) {
            this.curType = '';
            this.curType = type;
            this.$apply();
        },

        navToProduct(product, event) {
            wx.navigateTo({
                url: '/pages/product/product?id=' + product
            });
        }
    };
    
    onShareAppMessage() {
        return {
            title: '放心优选',
            path: '/pages/index/index'
        };
    }

    async onLoad(options) {
        var self = this;
        self.category = options.name;
        self.color = self.$parent.globalData.color;
        self.$apply();
        let res = await api.getCategoryProduct({
            query: {
                shopId: 'f8e0b4083ce54cd4ac189f857c8fdfd1',
                categoryId: '6c9c617d84da4454afca1c06bba07eec'
            }
        });
        console.log(res);
        
    }
}
</script>