<style lang="less">
.productList-content {
    width: 750rpx;
    margin-top: 20rpx;
}

.productList-item {
    width: 750rpx;
    height: 190rpx;
    padding: 20rpx 30rpx;
    background: #ffffff;
    box-sizing: border-box;
}

.productList-item-img {
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
    border-radius: 10rpx;
    background: #fdedeb;
}

.productList-item-content {
    width: 435rpx;
    height: 150rpx;
    display: inline-block;
    vertical-align: top;
}

.productList-item-name{
    width: 435rpx;
    height: 30rpx;
    font-size: 28rpx;
    line-height: 30rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.productList-item-price{
    width: 435rpx;
    height: 35rpx;
    font-size: 26rpx;
    line-height: 35rpx;
    margin-top: 85rpx;
}

.productList-item-count{
    width: 85rpx;
    height: 150rpx;
    color: #989898;
    font-size: 28rpx;
    line-height: 30rpx;
    text-align: right;
    vertical-align: top;
    display: inline-block;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="商品列表" isChildPage="y"></navBar>
        <view class="productList-content">
            <repeat for="{{product}}" key="id">
                <view class="productList-item">
                    <image src="{{item.imgUrl}}" class="productList-item-img">
                        <view class="productList-item-content">
                            <view class="productList-item-name">{{item.name}}</view>
                            <view class="productList-item-price">￥{{item.price}}</view>
                        </view>
                        <view class="productList-item-count">{{item.count}}件X1</view>
                </view>
            </repeat>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class ProductList extends wepy.page {
    components = {
        navBar: NavBar
    };

    data = {
        product: [
            {
                id: '000001',
                name: '韩国制造，花洒替代品',
                imgUrl: '',
                price: 39.2,
                count: 2
            },
            {
                id: '00002',
                name: '随便阅读灯',
                imgUrl: '',
                price: 45.0,
                count: 1
            }
        ]
    };

    methods = {};

    events = {};

    onLoad() {}
}
</script>
