<style lang="less">
page {
    background: #ffffff;
}

.container {
    height: 100vh;
}

.coupon-module {
    width: 750rpx;
    height: 65rpx;
    background: #ffffff;
    position: fixed;
    z-index: 90;
}

.coupon-module-item {
    width: 180rpx;
    height: 65rpx;
    box-sizing: border-box;
    display: inline-block;
    text {
        width: 180rpx;
        height: 61rpx;
        font-size: 26rpx;
        line-height: 65rpx;
        text-align: center;
        white-space: nowrap;
        display: block;
    }
}

.coupon-module-item:not(:last-child) {
    margin-right: 10rpx;
}

.coupon-module-bar {
    width: 100rpx;
    height: 4rpx;
    background: #ffffff;
    margin: 0 40rpx;
}

.coupon-content {
    width: 750rpx;
    height: 100%;
    padding-top: 65rpx;
    box-sizing: border-box;
}

.coupon-rank {
    width: 750rpx;
    height: 348rpx;
    padding: 20rpx 30rpx;
    box-sizing: border-box;
}

.coupon-rank-container {
    width: 690rpx;
    height: 308rpx;
    padding: 30rpx 0;
    box-sizing: border-box;
    border-radius: 20rpx;
    color: #ffffff;
}

.coupon-rank-title {
    font-size: 32rpx;
    line-height: 40rpx;
    text-align: center;
}

.coupon-rank-content {
    font-size: 32rpx;
    line-height: 208rpx;
    text-align: center;
}

.coupon-block {
    width: 750rpx;
    margin-top: 40rpx;
    padding-top: 20rpx;
}

.coupon-block-title {
    font-size: 32rpx;
    line-height: 35rpx;
    margin-bottom: 40rpx;
    text-align: center;
}

.coupon-limit-time {
    font-size: 24rpx;
    line-height: 44rpx;
    text-align: center;
    text {
        width: 44rpx;
        height: 44rpx;
        color: #ffffff;
        margin: 0 10rpx;
        border-radius: 50%;
        display: inline-block;
    }
}

.limit-item-time {
    width: 430rpx;
    font-size: 24rpx;
    line-height: 25rpx;
    margin-top: 50rpx;
}

.limit-item-price {
    font-size: 30rpx;
    line-height: 65rpx;
    text {
        color: #999999;
        font-size: 22rpx;
        line-height: 40rpx;
        text-decoration: line-through;
    }
}

.coupon-recommend {
    width: 690rpx;
    height: 220rpx;
    margin: 20rpx 30rpx;
    border-bottom: 1rpx solid #f2f2f2;
    position: relative;
}

.coupon-recommend-img {
    width: 690rpx;
    height: 220rpx;
    border-radius: 20rpx 20rpx 0 0;
    background: #fdedeb;
}

.coupon-recommend-update {
    width: 690rpx;
    height: 60rpx;
    padding: 10rpx;
    background: #ffffff;
    border-radius: 20rpx 20rpx 0 0;
    box-sizing: border-box;
    position: absolute;
    bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.coupon-recommend-avatar {
    width: 40rpx;
    height: 40rpx;
    margin-right: 20rpx;
    border-radius: 50%;
    vertical-align: top;
    background: #fdedeb;
}

.coupon-recommend-text {
    color: #999999;
    height: 40rpx;
    font-size: 20rpx;
    line-height: 40rpx;
    display: inline-block;
    vertical-align: top;
}

.group-item:first-child {
    padding-top: 0;
}

.group-item-sold {
    width: 430rpx;
    height: 45rpx;
    color: #bfbfbf;
    margin-top: 15rpx;
    padding: 5rpx 0;
    box-sizing: border-box;
    text {
        height: 35rpx;
        font-size: 20rpx;
        line-height: 35rpx;
        display: inline-block;
        vertical-align: top;
    }
}

.group-item-buyer {
    width: 35rpx;
    height: 35rpx;
    border-radius: 50%;
    background: #fdedeb;
    margin-right: 10rpx;
    vertical-align: top;
}

.group-item-ellipsis {
    width: 35rpx;
    height: 35rpx;
    border-radius: 50%;
    margin-right: 20rpx;
    vertical-align: top;
}

.group-item-price {
    font-size: 30rpx;
    line-height: 65rpx;
    margin-top: 60rpx;
    text {
        color: #999999;
        font-size: 22rpx;
        line-height: 40rpx;
        text-decoration: line-through;
    }
}

.coupon-quetion-content,
.coupon-game-content {
    width: 750rpx;
    height: 300rpx;
    color: #ffffff;
    font-size: 32rpx;
    line-height: 300rpx;
    text-align: center;
}
</style>
<template>
    <view class="container">
        <navBar navTitle="放心优选"></navBar>
        <view class="coupon-module">
            <repeat for="{{couponModule}}" key="id">
                <view class="coupon-module-item" style="{{index == curModule ? 'color:' + color.red : ''}}" @tap="chooseModule({{index}})">
                    <text>{{item.name}}</text>
                    <view class="coupon-module-bar" style="{{index == curModule ? 'background:' + color.red : ''}}"></view>
                </view>
            </repeat>
        </view>
        <scroll-view scroll-y scroll-into-view="{{scrollToModule}}" scroll-with-animation="true" bindscroll="moduleScroll" class="coupon-content">
            <view class="coupon-rank coupon-module-block" id="{{couponModule[0].id}}">
                <view class="coupon-rank-container" style="background:{{color.red}}">
                    <view class="coupon-rank-title">王者社区排行榜</view>
                    <view class="coupon-rank-content">敬请期待</view>
                </view>
            </view>
            <view class="coupon-block coupon-limit coupon-module-block" id="{{couponModule[1].id}}">
                <view class="coupon-block-title">限时秒杀</view>
                <view class="coupon-limit-time">距{{limit.isStarted?'结束':'开场'}}还剩
                    <text style="background:{{color.red}}">{{limit.restTime[0]}}</text>:
                    <text style="background:{{color.red}}">{{limit.restTime[1]}}</text>:
                    <text style="background:{{color.red}}">{{limit.restTime[2]}}</text>
                </view>
                <view class="coupon-limit-product">
                    <repeat for="{{limit.product}}" key="id">
                        <product :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name" :desc.sync="item.desc">
                            <view slot="extra" class="limit-item-time" style="color:{{color.red}}">{{limit.startTime}} 开抢</view>
                            <view slot="price" class="limit-item-price">
                                <view class="limit-item-price">¥{{item.price}}
                                    <text wx:if="{{item.oriPrice > 0}}">¥{{item.oriPrice}}</text>
                                </view>
                            </view>
                        </product>
                    </repeat>
                </view>
            </view>
            <view class="coupon-recommend">
                <image src="{{recommendImg}}" class="coupon-recommend-img" />
                <view class="coupon-update">
                    <swiper vertical="true" autoplay="true" interval="5000" duration="1000" circular="true" class="coupon-recommend-update">
                        <repeat for="{{update}}" key="index">
                            <swiper-item class="update-item" catchtouchmove='changeUpdate' @tap="navToProduct({{item.product.id}})">
                                <image src="{{item.user.avatar}}" class="coupon-recommend-avatar" />
                                <view class="coupon-recommend-text">{{item.user.name}}【{{item.product.name}}】商品拼单已成功，商品已售{{item.product.soldCount}}件</view>
                            </swiper-item>
                        </repeat>
                    </swiper>
                </view>
            </view>
            <view class="coupon-block coupon-group coupon-module-block" id="{{couponModule[2].id}}">
                <view class="coupon-block-title">优选拼单购</view>
                <view class="coupon-group-product">
                    <repeat for="{{groupProduct}}" key="id">
                        <product :id.sync="item.id" :imgUrl.sync="item.imgUrl" :name.sync="item.name">
                            <view slot="extra" class="group-item-sold">
                                <repeat for="{{item.buyer}}" key="id">
                                    <image src="{{item.avatar}}" class="group-item-buyer" />
                                </repeat>
                                <image src="/icons/coupon/ellipsis.png" class="group-item-ellipsis" />
                                <text>已团{{item.soldCount}}件</text>
                            </view>
                            <view slot="price" class="group-item-price" style="color:{{color.red}}">¥{{item.price}}
                                <text wx:if="{{item.oriPrice>0}}">¥{{item.oriPrice}}</text>
                            </view>
                        </product>
                    </repeat>
                </view>
            </view>
            <view class="coupon-block coupon-module-block" id="{{couponModule[3].id}}">
                <view class="coupon-block-title">有奖知识问答</view>
                <view class="coupon-quetion-content" style="background:{{color.red}}">敬请期待</view>
            </view>
            <view class="coupon-block">
                <view class="coupon-block-title">游戏赢大奖</view>
                <view class="coupon-game-content" style="background:{{color.red}}">敬请期待</view>
            </view>
        </scroll-view>
    </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';
import Product from '@/components/productBlock';
import api from '@/api/api'

export default class Coupon extends wepy.page {
    components = {
        navBar: NavBar,
        product: Product
    };

    data = {
        couponModule: [
            { id: 'module1', name: '社区积分榜' },
            { id: 'module2', name: '限时秒杀' },
            { id: 'module3', name: '拼团购' },
            { id: 'module4', name: '放心赢红包' }
        ],
        curModule: 0,
        scrollToModule: '',
        recommendImg: '',
        update: [
            {
                user: {
                    id: '',
                    avatar: '',
                    name: '北冥有鱼'
                },
                product: {
                    id: '',
                    name: '随便阅读灯',
                    soldCount: 9999
                }
            },
            {
                user: {
                    id: '',
                    avatar: '',
                    name: '北冥有鱼'
                },
                product: {
                    id: '',
                    name: '随便阅读灯',
                    soldCount: 9999
                }
            },
            {
                user: {
                    id: '',
                    avatar: '',
                    name: '北冥有鱼'
                },
                product: {
                    id: '',
                    name: '随便阅读灯',
                    soldCount: 9999
                }
            }
        ],
        limit: {
            isStarted: false,
            startTime: '7月24日 12：00',
            restTime: ['10', '39', '06'],
            product: [
                {
                    id: '00001',
                    name: '日式蝴蝶结通勤女鞋',
                    desc: '甜美通勤，轻松搭配',
                    imgUrl: '',
                    price: 209.3,
                    oriPrice: 299
                },
                {
                    id: '00002',
                    name: '随便阅读灯',
                    desc: '无极调光，360°自由旋转',
                    imgUrl: '',
                    price: 45
                },
                {
                    id: '00003',
                    name: '男士都市轻生活弹力牛仔裤',
                    desc: '自如转换多场景，让双腿保持昂扬活力',
                    imgUrl: '',
                    oriPrice: 103.3,
                    price: 83.3
                }
            ]
        },
        groupProduct: [
            {
                id: '00001',
                name: '日式蝴蝶结通勤女鞋',
                imgUrl: '',
                price: 209.3,
                oriPrice: 299,
                soldCount: 289,
                buyer: [
                    {
                        id: '',
                        avatar: ''
                    },
                    {
                        id: '',
                        avatar: ''
                    },
                    {
                        id: '',
                        avatar: ''
                    }
                ]
            },
            {
                id: '00002',
                name: '随便阅读灯',
                imgUrl: '',
                price: 45,
                soldCount: 289,
                buyer: [
                    {
                        id: '',
                        avatar: ''
                    },
                    {
                        id: '',
                        avatar: ''
                    },
                    {
                        id: '',
                        avatar: ''
                    }
                ]
            },
            {
                id: '00003',
                name: '男士都市轻生活弹力牛仔裤',
                imgUrl: '',
                price: 83.3,
                oriPrice: 103.3,
                soldCount: 289,
                buyer: [
                    {
                        id: '',
                        avatar: ''
                    },
                    {
                        id: '',
                        avatar: ''
                    },
                    {
                        id: '',
                        avatar: ''
                    }
                ]
            }
        ],
        moduleTop: [],
        moveStartPos: 0,
        color: {}
    };

    methods = {
        chooseModule(index, e) {
            this.scrollToModule = this.couponModule[index].id;
            this.curModule = index;
            this.$apply();
        },

        moduleScroll(e) {
            var self = this;
            let scrollTop = e.detail.scrollTop;
            let nextTop =
                self.curModule < self.moduleTop.length - 1
                    ? self.moduleTop[self.curModule + 1].top
                    : self.moduleTop[self.curModule].top;
            let curTop = self.moduleTop[self.curModule].top;
            if (scrollTop > self.moveStartPos) {
                self.moveStartPos = scrollTop;
                if (scrollTop > nextTop - 10) {
                    self.curModule++;
                    self.$apply();
                }
            } else if (scrollTop < self.moveStartPos) {
                self.moveStartPos = scrollTop;
                if (scrollTop < curTop - 10) {
                    self.curModule--;
                    self.$apply();
                }
            }
        },

        navToProduct(product, events) {
            wx.navigateTo({
                url: '/pages/product/product?id=' + product
            });
        },

        changeUpdate() {
            return false;
        }
    };

    events = {};

    onShareAppMessage() {
        return {
            title: '放心优选',
            path: '/pages/coupon/coupon'
        };
    }

    async onLoad() {
        var self = this;
        self.curModule = 0;
        self.scrollToModule = self.couponModule[0].id;
        self.color = self.$parent.globalData.color;
        self.$apply();

        let products = await api.getCouponProducts({
            query: {
                shopId: 'f8e0b4083ce54cd4ac189f857c8fdfd1'
            }
        })
        console.log(products)
        

        var query = wx.createSelectorQuery();
        var top = 0;
        self.moduleTop = [];
        query
            .selectAll('.coupon-module-block')
            .boundingClientRect(rect => {
                rect.forEach((item, index) => {
                    if (index == 0) {
                        top = item.top;
                        self.$apply();
                    }
                    self.moduleTop.push({ top: item.top - top });
                });
            })
            .exec();
        self.$apply();
    }
}
</script>
