<style lang="less">
page {
    background: #ffffff;
}

.coupon-module {
    width: 750rpx;
    height: 65rpx;
    background: #ffffff;
}

.coupon-module-item {
    width: 180rpx;
    height: 65rpx;
    box-sizing: border-box;
    display: inline-block;
    text {
        width: 180rpx;
        height: 61rpx;
        font-size: 26rpx;
        line-height: 65rpx;
        text-align: center;
        white-space: nowrap;
        display: block;
    }
}

.coupon-module-item:not(:last-child) {
    margin-right: 10rpx;
}

.coupon-module-bar {
    width: 100rpx;
    height: 4rpx;
    background: #ffffff;
    margin: 0 40rpx;
}

.coupon-module-cur {
    color: #f5333f;
    .coupon-module-bar {
        background: #f5333f;
    }
}

.coupon-rank {
    width: 690rpx;
    height: 308rpx;
    margin: 20rpx 30rpx;
    padding: 30rpx 0;
    box-sizing: border-box;
    border-radius: 20rpx;
    color: #ffffff;
    background: #f5333f;
}

.coupon-rank-title {
    font-size: 32rpx;
    line-height: 40rpx;
    text-align: center;
}

.coupon-rank-content {
    font-size: 32rpx;
    line-height: 208rpx;
    text-align: center;
}

.coupon-block-title {
    font-size: 32rpx;
    line-height: 35rpx;
    margin: 40rpx 0;
    text-align: center;
}

.coupon-limit-time {
    font-size: 24rpx;
    line-height: 44rpx;
    text-align: center;
    text {
        width: 44rpx;
        height: 44rpx;
        color: #ffffff;
        margin: 0 10rpx;
        background: #f5333f;
        border-radius: 50%;
        display: inline-block;
    }
}

.limit-item {
    padding: 40rpx 30rpx 40rpx 40rpx;
}

.limit-item:first-child{
  padding-top: 30rpx;
}

.limit-item:not(:last-child) {
    border-bottom: 1rpx solid #f2f2f2;
}

.limit-item-img{
    width: 220rpx;
    height: 220rpx;
    margin-right: 30rpx;
    border: 1rpx solid #f5ebe4;
    border-radius: 10rpx;
    background: #fdedeb;
    vertical-align: top;
    box-sizing: border-box;
}

.limit-item-content{
    width: 430rpx;
    height: 220rpx;
    vertical-align: top;
    display: inline-block;
    position: relative;
}

.limit-item-name{
    width: 430rpx;
    font-size: 30rpx;
    line-height: 45rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.limit-item-desc{
    width: 430rpx;
    color: #999999;
    font-size: 24rpx;
    line-height: 45rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.limit-item-time{
    width: 430rpx;
    color: #f5333f;
    font-size: 24rpx;
    line-height: 25rpx;
    margin-top: 50rpx;
}

.limit-item-price{
    font-size: 30rpx;
    line-height: 65rpx;
    text {
      color: #999999;
        font-size: 22rpx;
        line-height: 40rpx;
        text-decoration: line-through;
    }
}

.coupon-icon-cart{
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    color: #ffffff;
    background: #f5333f;
    border-radius: 50%;
    position: absolute;
    bottom: 20rpx;
    right: 0;
}
</style>
<template>
  <view class="container">
    <navBar navTitle="放心优选"></navBar>
    <view class="coupon-module">
      <repeat for="{{couponModule}}" key="index">
        <view class="coupon-module-item {{index == curModule ? 'coupon-module-cur' : ''}}" @tap="chooseModule({{index}})">
          <text>{{item}}</text>
          <view class="coupon-module-bar"></view>
        </view>
      </repeat>
    </view>
    <view wx:if="{{curModule == 0}}" class="coupon-content">
      <view class="coupon-rank">
        <view class="coupon-rank-title">王者社区排行榜</view>
        <view class="coupon-rank-content">敬请期待</view>
      </view>
      <view class="coupon-block coupon-limit">
        <view class="coupon-block-title">限时秒杀</view>
        <view class="coupon-limit-time">距{{limit.isStarted?'结束':'开场'}}还剩
          <text>{{limit.restTime[0]}}</text>:
          <text>{{limit.restTime[1]}}</text>:
          <text>{{limit.restTime[2]}}</text>
        </view>
        <view class="coupon-limit-product">
          <repeat for="{{limit.product}}" key="id">
            <view class="limit-item" @tap="navToProduct({{item.id}})">
              <image src="{{item.imgUrl}}" class="limit-item-img">
                <view class="limit-item-content">
                  <view class="limit-item-name">{{item.name}}</view>
                  <view class="limit-item-desc">{{item.desc}}</view>
                  <view class="limit-item-time">{{limit.startTime}} 开抢</view>
                  <view class="limit-item-price">¥{{item.price}}
                    <text wx:if="{{item.oriPrice>0}}">¥{{item.oriPrice}}</text>
                  </view>
                  <image src="/icons/cart-recommend.png" class="coupon-icon-cart">
                </view>
            </view>
          </repeat>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import NavBar from '@/components/navBar';

export default class Coupon extends wepy.page {
    components = {
        navBar: NavBar
    };

    data = {
        couponModule: ['社区积分榜', '限时秒杀', '拼团购', '放心赢红包'],
        curModule: 0,
        limit: {
            isStarted: false,
            startTime: '7月24日 12：00',
            restTime: ['10', '39', '06'],
            product: [
                {
                    id: '00001',
                    name: '日式蝴蝶结通勤女鞋',
                    desc: '甜美通勤，轻松搭配',
                    imgUrl: '',
                    price: 209.3,
                    oriPrice: 299
                },
                {
                    id: '00002',
                    name: '随便阅读灯',
                    desc: '无极调光，360°自由旋转',
                    imgUrl: '',
                    price: 45
                },
                {
                    id: '00003',
                    name: '男士都市轻生活弹力牛仔裤',
                    desc: '自如转换多场景，让双腿保持昂扬活力',
                    imgUrl: '',
                    oriPrice: 103.3,
                    price: 83.3
                }
            ]
        }
    };

    methods = {
        chooseModule(index, e) {
            this.curModule = index;
            this.$apply();
        }
    };

    events = {};

    onLoad() {}
}
</script>
